AddSelectionCut.xaml

<UserControl x:Class="WpfPipeGenerator.AddSelectionCut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPipeGenerator"
             mc:Ignorable="d" 
             MinHeight="50" MinWidth="284" Width="284" Height="50"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-3">
            
            <Button Style="{StaticResource MaterialDesignPaperButton}"
                Margin="1" Height="45" FontWeight="Bold" Click="AddNewSelectionCut" 
                materialDesign:ButtonAssist.CornerRadius ="15,15,15,15"
                Focusable="False" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PencilPlus">
                        <materialDesign:PackIcon.RenderTransform>
                            <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <Label Content="   Ajouter" />
                </StackPanel>
            </Button>
            <Label Content="  "/>
            <Button Style="{StaticResource MaterialDesignPaperButton}"
                Margin="1" Height="45" FontWeight="Bold" Click="ResolveSelectionCut" 
                materialDesign:ButtonAssist.CornerRadius ="15,15,15,15"
                Focusable="False" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Flag">
                        <materialDesign:PackIcon.RenderTransform>
                            <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <Label Content="   Résoudre" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
