ListingEntryCuts.xaml

<UserControl x:Class="WpfPipeGenerator.ListingEntryCuts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPipeGenerator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="335">
    <Grid >
        <materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent.OpeningEffects >
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <ScrollViewer VerticalScrollBarVisibility="Auto"  >
            <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="2" Name="groupBox"  >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox 
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"  FontSize="20" Width="260"
                            materialDesign:HintAssist.Hint="Description"
                            materialDesign:HintAssist.HintOpacity="100"
                            materialDesign:TextFieldAssist.HasLeadingIcon="True"
                            materialDesign:TextFieldAssist.LeadingIcon="SquareEditOutline" materialDesign:TextFieldAssist.LeadingIconSize="20"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                            Name="pipeDescription"
                            Margin="0,0,0,4"
                            />
                        <Button Style="{StaticResource MaterialDesignToolButton}" Margin="10,0,0,0"
                            Click="ButtonDeleteListEntryCuts_Click"
                            Focusable="False" >
                            <materialDesign:PackIcon Kind="Close" Height="25" Width="30" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBox 
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,2,2,0"
                            FontSize="15" Width="192" 
                            materialDesign:HintAssist.Hint="Longueur de base"
                            materialDesign:HintAssist.HintOpacity="100"
                            materialDesign:TextFieldAssist.HasLeadingIcon="True"
                            materialDesign:TextFieldAssist.LeadingIcon="SquareEditOutline" materialDesign:TextFieldAssist.LeadingIconSize="20"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                            materialDesign:TextFieldAssist.SuffixText="mm"
                            Name="pipeBaseLength" Text="6000"
                            PreviewTextInput="TextBoxLength_PreviewTextInput"
                            />
                        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            Click="AddNewSelectionCutToList"
                            Margin="3,2,0,0" Height="52" FontWeight="Bold"  
                            materialDesign:ButtonAssist.CornerRadius ="15,15,15,15" 
                            Focusable="False">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowDropDownCircle">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                                            <TranslateTransform X="-5.0"/>
                                        </TransformGroup>
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                                <Label Content="  Ajouter" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"  x:Name="listBoxCuts"  >
                    </StackPanel>
                </StackPanel>
                <!--</materialDesign:Card>-->
                </GroupBox>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
