SelectionCut.xaml

<UserControl x:Class="WpfPipeGenerator.SelectionCut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPipeGenerator"
             mc:Ignorable="d" MinHeight="50" MinWidth="308" Width="307" Height="50"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}">
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects >
            <materialDesign:TransitionEffect Kind="FadeIn" />
            <!--<materialDesign:TransitionEffect Kind="SlideInFromBottom" />-->
        </materialDesign:TransitioningContent.OpeningEffects>
        <StackPanel Orientation="Horizontal"  >
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="Longueur"
                 materialDesign:HintAssist.HintOpacity="100"
                 materialDesign:TextFieldAssist.SuffixText="mm"
                 materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True"
                 materialDesign:TextFieldAssist.LeadingIcon="MeasuringTape" materialDesign:TextFieldAssist.LeadingIconSize="20"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="15,1,1,15"
                 x:Name="textBoxLength" 
                 Width="170" VerticalAlignment="Center" Margin="1"
                 PreviewTextInput="textBoxLength_PreviewTextInput"
                 />
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"  
                 materialDesign:HintAssist.Hint="Qt" 
                 materialDesign:HintAssist.HintOpacity="100"
                 materialDesign:TextFieldAssist.HasClearButton="True" 
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="1"
                 x:Name="textBoxQt" 
                 Width="80" VerticalAlignment="Center" TextAlignment="Center"  Margin="1"
                 PreviewTextInput="textBoxLength_PreviewTextInput"
                 />
        <Button Style="{StaticResource MaterialDesignPaperButton}"
                Height="48" Click="Button_Delete" 
                materialDesign:ButtonAssist.CornerRadius ="1,15,15,1"
                Focusable="False">
            <materialDesign:PackIcon Kind="Delete" Height="20" Width="20" />
        </Button>

        </StackPanel>
        </materialDesign:TransitioningContent>
</UserControl>
