UserControlTest.xaml

<UserControl x:Class="WpfPipeGenerator.UserControlTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPipeGenerator"
             mc:Ignorable="d" 
              >
    <UserControl.Resources>
        <local:TestViewModel x:Key="t"/>
        <local:ConverterWidth x:Key="converterWidth"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Metal Lord"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Metal Lord"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Metal Lord"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
       
           
    </UserControl.Resources>
    <Grid Background="White" >
        <StackPanel  DataContext="{Binding Source={StaticResource t}}" Margin="0,0,0,-51">
            <!--<StackPanel.DataContext>
                <local:TestViewModel/>
            </StackPanel.DataContext>-->
            <Label>popo</Label>
            <Label>popo</Label>
            <DatePicker />
            <Label Content="{Binding CurrentTest.Description}" ContentStringFormat="selection = {0}"/>
            <Button Command="{Binding switchUser}" Content="SWAP">
                <!--<Button x:Name="a" Content="popo"/>-->
            </Button>
            <Image Source="/Image/logo small-AVITECH-M-A-blanc.png">
                <Image.Clip>
                    <EllipseGeometry Center="80,80" RadiusX="80" RadiusY="80"/>
                </Image.Clip>
            </Image>
            <Path Fill="Aquamarine" Data="m 38.553565,8.6934529 c 37.79762,-3.7797625 34.77381,13.6071421 33.26191,13.6071421 -1.51191,0 -37.79762,6.803572 -37.79762,6.803572 L 7.5595219,12.473213 Z"/>
            <ListBox x:Name="lb" ItemsSource="{Binding listTest}" SelectionMode="Single" 
                     SelectedItem="{Binding Path=SelectedItem,  Mode=TwoWay}" HorizontalAlignment="Stretch">
                <ListBox.Resources>
                        
                    <DataTemplate DataType="{x:Type local:Test}">
                    <Border BorderBrush="Bisque" BorderThickness="3" CornerRadius="3">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Background="Azure"
                                HorizontalAlignment="Stretch" >
                            <StackPanel Orientation="Horizontal" 
                                        Width="{Binding Path=ActualWidth, ElementName=lb, Converter={StaticResource converterWidth}}" >
                                    <TextBlock Text="{Binding Path=Description}"/>
                                <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                    </Border>
                        </Border>
                    </DataTemplate> 
                </ListBox.Resources>
            </ListBox>
            <ListBox ItemsSource="{x:Static Fonts.SystemFontFamilies}" Height="300" />
            <CheckBox x:Name="checkBox" Content="CheckBox"/>
        </StackPanel>
    </Grid>
</UserControl>
